<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>



<body>
    <header class="brown"> 
        <ul class="nav fixed-top p-1 pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facts.html">FACTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="location.html">LOCATION</a>
            </li>
          
        </ul>
    </header>     
        
    <main>


        


    </main>

      <footer class="fixed-bottom">
        <div class="container-fluid p-2">
            <p>Developed by Roselyn & Greta</p>
        </div>
    </footer>



</body>

</html>